// language mash-ups are very useful; here's an example from the OMeta/JS implementation

ometa OMetaJSParser <: BSJSParser {
  srcElem = spaces foreign(BSOMetaParser, `grammar):r sc -> r
          | super(`srcElem)
}

c
ometa L {
  number   = digit+,
  addExpr  = addExpr '+' mulExpr
           | addExpr '-' mulExpr
           | mulExpr,
  mulExpr  = mulExpr '*' primExpr
           | mulExpr '/' primExpr
           | primExpr,
  primExpr = '(' expr ')'
           | number,
  expr     = addExpr
}

L.matchAll('6*(4+3)', 'expr')
